<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>VIDEO</title>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	</head>

	<body>
		<video src="" id="video" style="width:680px;height=320px;" autoplay controls>
			<source src="" id="source"></source>
		</video>
		<script>

			var socket = io.connect('http://172.20.10.5:4000');
			var video = document.getElementById("video");
			socket.on('connect', function() {
				socket.on('message', function(msg) {
					var video = document.getElementById("video");
					if (msg.url) {
						console.log("socket id is for url: " + socket.id + " ; time is " + msg.time);
						//video.attr('src', msg.url + "#t=" + msg.time);
						video.src = msg.url;
						video.currentTime = msg.time;

						
						//console.log(msg.time);
					}
								
				});

				socket.on('disconnect', function() {

				});

				socket.on('getTime', function() {
					var currentTime = video.currentTime;
					socket.emit('setTime', currentTime);
				});
			});

			
		</script>

	</body>
</html>